## Comment for testing workflow
name: main_pipeline
on:
  push:
    branches:
      - main
      - 'feature/**'

jobs:
  build:
    #runs-on: 'windows-2019'
    runs-on: 'ubuntu-20.04'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with: 
          dotnet-version: '6.0'

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build Microservice
        run: |
          # build your application here
          echo "Building application..."
          dotnet build --configuration Release
  
      - name: Test Microservice
        run: dotnet test

      - name: Publish Artifact
        if: success()
        run: dotnet publish -c Release -o publish

      - name: Build Docker Image
        uses: docker/build-push-action@v5.0.0v5.0.0
        with:
          context: ./myMicroservice
          file: ./myMicroservice/Dockerfile
          platforms: linux/amd64  # Adjust architecture as needed
          tags: latest
          push: true

      - name: Set up Google Cloud CLI
        run: |
          echo ${{ secrets.GCP_SA_KEY }} | base64 --decode > gcp-key.json
          gcloud auth activate-service-account --key-file=gcp-key.json
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}
          gcloud auth configure-docker gcr.io
    
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          # install any dependencies needed for testing
          echo "Installing dependencies..."
          sleep 15

      - name: Run tests
        run: |
          # run your tests here
          echo "Running tests..."
          sleep 15

  deploy:
    runs-on: ubuntu-latest
    needs: [build, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy application
        run: |
          # deploy your application here
          echo "Deploying application..."
          sleep 15
